{
  "Jwt": {
    "Key": "", //minimum of 32 characters (32 bytes)
    "Issuer": "", // Who created the token
    "Audience": "" // Who the token is intended for 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConn": "Server=<YOUSERVERNAME>;Database=<DATABASENAME>;User=<USERNAME>;Password=<YOURPASSWORD>;"
  }
}
